# globetrotter-android

./: .gitignore  .travis.yml  build.gradle  local.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/knusbaum/globetrotter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/knusbaum/globetrotter/: Globetrotter.java  GlobetrotterUninitializedException.java
src/main/java/com/knusbaum/globetrotter/Json/: ErrorResponse.java  ReadableFromJson.java  StringRequest.java  StringResponse.java
src/main/java/com/knusbaum/globetrotter/elements/: TextView.java
src/main/java/com/knusbaum/globetrotter/util/: Either.java
src/main/res/values/: strings.xml
src/test/java/com/knusbaum/globetrotter/: ExampleUnitTest.java
